Seals/Seals/SrWindow.xaml

<Window Icon="/Seals;component/Resource_/icon.ico"
        x:Class="Seals.SrWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Seals"
        mc:Ignorable="d"
        Title="Новое наименование Среды" Height="200" Width="500" MinWidth="500" MinHeight="200" Background="#FFBFBBBB">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="420*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Наименование:" FontSize="18" />
            <TextBox Name="NameS" Text="{Binding newNameS}" Grid.Column="2" FontSize="18"/>

            <Button Content="ОК"  Command="{Binding AddCommand}" Grid.Row="2" FontSize="18"/>
            <Button Content="Отмена" Command="{Binding ClCommand}" Grid.Row="2" Grid.Column="2" FontSize="18"/>

        </Grid>
    </Grid>
</Window>
